<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_speak"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="1"
        android:title="@string/setting_speak"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_speed"
        android:orderInCategory="2"
        android:title="@string/setting_speed"
        app:showAsAction="never"
        />
</menu>